<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRÁCTICANDO GRID CSS</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    
    <div class="principal-div">
        <div class="Div-one">
            Div 1
            <p>100px</p>
        </div>
        <div class="Div-two">
            Div 2
        </div>
    </div>

    <div class="principal-div">
        <div class="Div-tree">
            Div 3
            <p>100px</p>
        </div>
        <div class="Div-force">
            Div 4
        </div>
        <div class="Div-five">
            Div 5
            <p>200px</p>
        </div>
    </div>

    <div class="diferent-grid">
        
        <div class="Div-six">
            Div 6
        </div>
        <div class="Div-seven">
            Div 7
        </div>
        <div class="Div-eight">
            1fr
        </div>
    </div>

    <div class="diferent-grid2">
        
        <div class="Div-six">
            Div 9
        </div>
        <div class="Div-seven">
            1fr
        </div>
        <div class="Div-eight">
            2fr
        </div>
    </div>
    
    <div class="diferent-grid3">
        
        <div class="Div-six">
            1fr
        </div>
        <div class="Div-seven">
            1fr
        </div>
        <div class="Div-eight">
            1fr
        </div>
        <div class="Div-seven">
            1fr
        </div>
        <div class="Div-eight">
            1fr
        </div>
        <div class="Div-six">
            1fr
        </div>
    </div>
</body>
</html>

